# This is a basic mavhub config file 
#

# Set logging level to LOGLEVEL_ALL
loglevel = 0

# Set system ID
system_id = 42

# Set TCP port for management console
tcp_port = 32001

# Settings for UDP link are not implemented yet
[ UDP_link ]
	# Set UDP port for incomming messages
	port = 32000
	# Set protocol (0 = MAVLINKPACKAGE, 1 = MKPACKAGE) 
	protocol = 1
	# Add group members
	members =  127.0.0.1:5000 127.0.0.1:32001 127.0.0.1:32002 192.168.1.10:5000

[ serial_link ]
	# Set device name
#	name = /dev/ttyUSB0
	name = /dev/ttyS1
	# Set protocol (0 = MAVLINKPACKAGE, 1 = MKPACKAGE) 
	protocol = 1
