# This is a basic mavhub config file 
#

# Set logging level to LOGLEVEL_ALL
loglevel = 0

# Set system ID
system_id = 42

# Set TCP port for management console
tcp_port = 32000

# Set list of available interfaces (links)
interfaces = udp0 serial0

[ udp0 ]
	# Set link type (0 = serial link, 1 = UDP link)
	type = 1
	# Set UDP port for incomming messages
	port = 32001
	# Set protocol (0 = MAVLINKPACKAGE, 1 = MKPACKAGE) 
	protocol = 1
	# Add group members
	members =  127.0.0.1:5000 127.0.0.1:32001 127.0.0.1:32002 192.168.1.10:5000

[ serial0 ]
	# Set link type (0 = serial link, 1 = UDP link)
	type = 0
	# Set device name
	name = /dev/ttyS0
#	name = /dev/ttyS1
#	name = /dev/ttyUSB0
	# Set baudrate
	baudrate = 57600
	# Set protocol (0 = MAVLINKPACKAGE, 1 = MKPACKAGE) 
#	protocol = 1

[ sensors ]
	i2c_config_file = module/i2cSensors.conf
