# This is a basic mavhub config file 
#

# Set logging level to LOGLEVEL_ALL
loglevel = 0

# Set system ID
system_id = 42

# Set TCP port for management console
tcp_port = 32001

# Settings for UDP link are not implemented yet
[ UDP_link ]
	# Set UDP port for incomming messages
	udp_port = 32000
	# Add group members
	members = 127.0.0.1:32002 127.0.0.1:14550

