# This is the config file for the i2c sensors
#

port = /dev/i2c-3

[ bmp085 ]
	oversampling = 0
	temp_update_rate = 10
	debug_data = 0
	show_timings = 1
[ hmc5843 ]
	update_rate = 7
 	gain = 1
	mode = 1
	debug_data = 0
	show_timings = 1

