# This is a basic mavhub config file 
#

# Set logging level
# possible values are: generic, debug, info, warning, error, fatal, off
loglevel = generic

# Set system ID
system_id = 42

# Set TCP port for management console
tcp_port = 32000

# Set list of available interfaces (links)
#interfaces = udp0 serial0
interfaces = udp0 

# Set list of apps which should be load automatically
applications = mk_app acc_calibration_app

[ udp0 ]
	# Set protocol (0 = MAVLINKPACKAGE, 1 = MKPACKAGE) 
	protocol = 0
	# Add group members
	members =  127.0.0.1:14550 127.0.0.1:5000

[ serial0 ]
	# Set device name
	name = /dev/ttyS0
#	name = /dev/ttyS1
#	name = /dev/ttyUSB0
	# Set protocol (0 = MAVLINKPACKAGE, 1 = MKPACKAGE) 
#	protocol = 1

[ sensors ]
	i2c_config_file = module/i2cSensors.conf

[ mk_app ]
	loglevel = warning
	device = /dev/ttyUSB0
	baudrate = 115200

[acc_calibration_app]
	loglevel = warning
	number_of_measurements_for_determine_min_max = 100
	measurement_timeout_in_us = 500000
