# This is a basic mavhub config file 
#

# Set global logging level
# possible values are: generic, debug, info, warning, error, fatal, off
loglevel = debug

# Set system ID
#system_id = 40
system_id = 42

# Set TCP port for management console
tcp_port = 32000

# Set list of available interfaces (links)
interfaces = udp0 serial0

# Set list of apps which should be load automatically
applications = bump_test_app

###############################################################################
# _Video Server_
#
# // Description of video pipeline. For further information have a look
# // at the GStreamer documentation.
# pipeline_description = <description>
# appsink: max-buffers=1 use only one buffer, 0 = unlimited
###############################################################################

###############################################################################
# _Protocol stack_
#
# // logging level of protocol stacks
# loglevel = (generic | debug | info | warning | error | fatal | off)
###############################################################################
[ stack ]
	loglevel = off

###############################################################################
# _Interfaces_
#
# Supported Key = value pairs:
# All interfaces:
#	// interface type
#	type = (serial | udp)
#	// spoken protocol
#	protocol = (mavlink | mk | mkhuch)
# UDP:
#	// group members
#	members = (<IPv4>:<port>)*
# UART:
#	//device name
#	name = <filename>
###############################################################################
[ udp0 ]
	type = udp
  port = 32000
	protocol = mavlink
	members =  

[ serial0 ]
	type = serial
	protocol = mavlink
	name = /dev/ttyUSB0
	baudrate = 115200

###############################################################################
# _Applications_
#
# Supported "Key = value" pairs:
# All applications:
#	// local loglevel
#	loglevel = (generic | debug | info | warning | error | fatal | off)
###############################################################################
[ bump_test_app ]
  target_system = 1
  target_component = 1
