# This is a basic mavhub config file 
#

# Set global logging level
# possible values are: generic, debug, info, warning, error, fatal, off
loglevel = debug

# Set system ID
#system_id = 40
system_id = 42

# Set TCP port for management console
tcp_port = 32000

# Set list of available interfaces (links)
interfaces = udp0 serial0
#interfaces = udp0 serial1

# Set list of apps which should be load automatically
applications = fiducal_app


###############################################################################
# _Video Server_
#
# // Description of video pipeline. For further information have a look
# // at the GStreamer documentation.
# pipeline_description = <description>
# appsink: max-buffers=1 use only one buffer, 0 = unlimited
###############################################################################
[ video_server ]
	pipelines = pipe_lo_appsink
	pipe_lo_appsink = v4l2src device=/dev/video0 \
		! video/x-raw-rgb,width=320,height=240,framerate=(fraction)60/1 \
		! ffmpegcolorspace ! video/x-raw-gray,bpp=8 \
		! appsink name=sink0 drop=true max-buffers=1

###############################################################################
# _Protocol stack_
#
# // logging level of protocol stacks
# loglevel = (generic | debug | info | warning | error | fatal | off)
###############################################################################
[ stack ]
	loglevel = info

###############################################################################
# _Interfaces_
#
# Supported Key = value pairs:
# All interfaces:
#	// interface type
#	type = (serial | udp)
#	// spoken protocol
#	protocol = (mavlink | mk | mkhuch)
# UDP:
#	// group members
#	members = (<IPv4>:<port>)*
# UART:
#	//device name
#	name = <filename>
###############################################################################
[ udp0 ]
	type = udp
	protocol = mavlink
	members =  127.0.0.1:14550

[ serial0 ]
	type = serial
	protocol = mavlink
	name = /dev/ttyUSB0
	baudrate = 115200

###############################################################################
# _Applications_
#
# Supported "Key = value" pairs:
# All applications:
#	// local loglevel
#	loglevel = (generic | debug | info | warning | error | fatal | off)
###############################################################################
[ fiducal_app ]
	sink = sink0
  outer_tag_size = 15.0
  inner_tag_size = 9.0
  calibration_data = /home/chris/work/programming/OpenCV/calibration/pseyecopter.yml
