# This is a basic mavhub config file 
#

# Set global logging level
# possible values are: generic, debug, info, warning, error, fatal, off
loglevel = generic

# Set system ID
system_id = 42

# Set TCP port for management console
tcp_port = 32000

# Set list of available interfaces (links)
#interfaces = udp0 serial0
interfaces = serial0 udp0

# Set list of apps which should be load automatically
applications = mavlink_mkhuch_app

###############################################################################
# _Protocol stack_
#
# // logging level of protocol stacks
# loglevel = (generic | debug | info | warning | error | fatal | off)
###############################################################################
[ stack ]
	loglevel = info

###############################################################################
# _Interfaces_
#
# Supported Key = value pairs:
# All interfaces:
#	// interface type
#	type = (serial | udp)
#	// spoken protocol
#	protocol = (mavlink | mk | mkhuch)
# UDP:
#	// group members
#	members = (<IPv4>:<port>)*
# UART:
#	//device name
#	name = <filename>
###############################################################################
[ udp0 ]
	type = udp
	protocol = mavlink
#	members =  127.0.0.1:14550 127.0.0.1:33000 127.0.0.1:34000
	members =  127.0.0.1:14550

[ serial0 ]
	type = serial
	protocol = mavlink
	name = /dev/ttyUSB0
	baudrate = 115200

[ serial1 ]
	type = serial
	protocol = mkhuch
	name = /dev/ttyUSB0
	baudrate = 115200

[ serial2 ]
	type = serial
	protocol = mklink
	name = /dev/ttyS0
	baudrate = 57600

###############################################################################
# _Applications_
#
# Supported "Key = value" pairs:
# All applications:
#	// local loglevel
#	loglevel = (generic | debug | info | warning | error | fatal | off)
###############################################################################
[ mk_app ]
	loglevel = warn

[ mavlink_mk_app ]
	loglevel = debug

[ mavlink_mkhuch_app ]
	loglevel = debug
