# This is a basic mavhub config file 
#

# Set global logging level
# possible values are: generic, debug, info, warning, error, fatal, off
loglevel = generic

# Set system ID
system_id = 42

# Set TCP port for management console
tcp_port = 32000

# Set list of available interfaces (links)
interfaces = udp0 serial0
#interfaces = udp0 serial1

# Set list of apps which should be load automatically
#applications = slam_app
#applications = opengl_app slam_app
#applications = mavlink_mkhuch_app


###############################################################################
# _Video Server_
#
# // Description of video pipeline. For further information have a look
# // at the GStreamer documentation.
# pipeline_description = <description>
###############################################################################
[ video_server ]
#	pipeline_description = v4l2src ! ffmpegcolorspace ! xvimagesink
#	pipeline_description = v4l2src ! video/x-raw-yuv,width=320,height=240 ! ffmpegcolorspace ! appsink name=sink0 drop=true max-buffers=2
#	pipeline_description = v4l2src ! ffmpegcolorspace ! video/x-raw-rgb,width=640,height=480,bpp=24,depth=24,red_mask=0xff ! appsink name=sink0 drop=true max-buffers=0
#	pipeline_description = v4l2src ! videorate ! video/x-raw-yuv,widht=640,height=480,framerate=\(fraction\)30/1 ! ffmpegcolorspace ! video/x-raw-rgb,bpp=24,depth=24,red_mask=0xff ! appsink name=sink0 drop=true max-buffers=0
#	pipeline_description = v4l2src ! tee name="t" ! queue ! ffmpegcolorspace ! video/x-raw-gray,bpp=8 ! fast_filter ! appsink name=featuresink0 drop=true max-buffers=0 t. ! queue ! ffmpegcolorspace ! video/x-raw-rgb,width=640,height=480,bpp=24,depth=24,red_mask=0xff ! appsink name=sink0  drop=true max-buffers=0
#	pipeline_description = v4l2src ! tee name="t" ! queue ! ffmpegcolorspace ! video/x-raw-gray,bpp=8 ! fast_filter ! appsink name=featuresink0 drop=true max-buffers=0 t. ! queue ! xvimagesink

###############################################################################
# _Protocol stack_
#
# // logging level of protocol stacks
# loglevel = (generic | debug | info | warning | error | fatal | off)
###############################################################################
[ stack ]
	loglevel = info

###############################################################################
# _Interfaces_
#
# Supported Key = value pairs:
# All interfaces:
#	// interface type
#	type = (serial | udp)
#	// spoken protocol
#	protocol = (mavlink | mk | mkhuch)
# UDP:
#	// group members
#	members = (<IPv4>:<port>)*
# UART:
#	//device name
#	name = <filename>
###############################################################################
[ udp0 ]
	type = udp
	protocol = mavlink
#	members =  127.0.0.1:14550 127.0.0.1:33000 127.0.0.1:34000
	members =  127.0.0.1:14550

[ serial0 ]
	type = serial
	protocol = mavlink
	name = /dev/ttyUSB0
	baudrate = 115200

[ serial1 ]
	type = serial
	protocol = mkhuch
	name = /dev/ttyUSB0
	baudrate = 115200

[ serial2 ]
	type = serial
	protocol = mklink
	name = /dev/ttyUSB0
	baudrate = 57600

###############################################################################
# _Applications_
#
# Supported "Key = value" pairs:
# All applications:
#	// local loglevel
#	loglevel = (generic | debug | info | warning | error | fatal | off)
###############################################################################
[ mk_app ]
	loglevel = warn

[ mavlink_mk_app ]
	loglevel = debug

[ mavlink_mkhuch_app ]
	loglevel = warn

[ opengl_app ]
	loglevel = debug

[ slam_app ]
	loglevel = debug
