# This is a basic mavhub config file 
#

# Set logging level
# possible values are: generic, debug, info, warning, error, fatal, off
loglevel = generic

# Set system ID
system_id = 43

# Set TCP port for management console
tcp_port = 32000

# Set list of available interfaces (links)
#interfaces = udp0 serial0
interfaces = udp0 udp1 udp2

# Set list of apps which should be load automatically
#applications = test_app mk_app
#applications = ctrl_hover_app plat_link_crrcsim_app
#applications = plat_link_crrcsim_app bridge_ivy_app
#applications = ctrl_alt_simple_app plat_link_crrcsim_app bridge_osc_app ui_potibox_app ctrl_lat_bump_app
# alt- and lat-control for crrcsim
# applications = ctrl_alt_simple_app plat_link_crrcsim_app bridge_osc_app ui_potibox_app ctrl_lateral_app
# alt-control only, lat-control comes from python
# applications = ctrl_alt_simple_app plat_link_crrcsim_app bridge_osc_app ui_potibox_app
# learning alt-ctrl with reservoir, no lat
applications = plat_link_crrcsim_app bridge_osc_app ui_potibox_app
#applications = plat_link_crrcsim_app

# Set list of sensors
#sensors = bmp085 hmc5843 exp_ctrl
# sensors =

[ udp0 ]
	# Set protocol (0 = MAVLINKPACKAGE, 1 = MKPACKAGE) 
	protocol = mavlink
	type = udp
	port = 32000
	# Add group members
#	members =  
#127.0.0.1:14550
# 127.0.0.1:5000 192.168.1.10:5000

[ udp1 ]
	protocol = mavlink
	members = 127.0.0.1:14550 127.0.0.1:17779
	type = udp
	port = 32001

[ udp2 ]
	protocol = mavlink
	# send to crrcsim
	members = 127.0.0.1:3334 127.0.0.1:9002 127.0.0.1:14550
	# members = 127.0.0.1:14550
	type = udp
	port = 32002

[ stack ]
	loglevel = info
#[ serial0 ]
#	# Set device name
#	name = /dev/ttyS0
##	name = /dev/ttyS1
##	name = /dev/ttyUSB0
#	# Set protocol (0 = MAVLINKPACKAGE, 1 = MKPACKAGE) 
##	protocol = 1

#[ mk_app ]
#	loglevel = warning
#	device = /dev/ttyUSB0
#	baudrate = 115200

[ bridge_osc_app ]
	loglevel = debug
	component_id = 36
	port = 7001

[ ui_potibox_app ]
	loglevel = debug
	component_id = 37
	ch3_gain = 0.1

[ ctrl_alt_simple_app ]
	loglevel = debug
	component_id = 38
	ctl_update_rate = 10
	alt_Kc = 0.0663
	alt_Ti = 1.242
	alt_Td = 0.285
	alt_sp = 2.23
	alt_ilim = 10.0
	thr_max = 0.6
	thr_min = 0.1
	output_enable = 1

[ ctrl_lat_bump_app ]
	component_id = 39
	ctl_update_rate = 10
	output_enable = 1
	ctl_direction = 1
	ctl_axis = 0

[ ctrl_lateral_app ]
	component_id = 28
	yaw_Kc = 100.0
	yaw_Ti = 0.0
	yaw_Td = 0.0
	pitch_bias = 0.0
	pitch_Kc = 0.0408
	pitch_Ti = 38.66
	pitch_Td = 1.241
	pitch_limit = 0.4
	pitch_sp = 10.0
	roll_bias = 0.0
	roll_Kc = 0.0408
	roll_Ti = 38.66
	roll_Td = 1.241
	roll_limit = 0.4
	roll_sp = 10.0
	ctl_update_rate = 36
	output_enable = 1

