# This is a basic mavhub config file 
#

# Set logging level
# possible values are: generic, debug, info, warning, error, fatal, off
loglevel = generic

# Set system ID
system_id = 43

# Set TCP port for management console
tcp_port = 32000

# Set list of available interfaces (links)
#interfaces = udp0 serial0
interfaces = udp0 udp1 udp2

# Set list of apps which should be load automatically
#applications = test_app mk_app
#applications = ctrl_hover_app sim_crrcsim_app
applications = sim_crrcsim_app bridge_ivy_app
#applications = sim_crrcsim_app

# Set list of sensors
#sensors = bmp085 hmc5843 exp_ctrl
sensors =

[ udp0 ]
	# Set protocol (0 = MAVLINKPACKAGE, 1 = MKPACKAGE) 
	protocol = mavlink
	type = udp
	port = 32000
	# Add group members
#	members =  
#127.0.0.1:14550
# 127.0.0.1:5000 192.168.1.10:5000

[ udp1 ]
	protocol = mavlink
	members = 127.0.0.1:14550
	type = udp
	port = 32001

[ udp2 ]
	protocol = mavlink
	members = 127.0.0.1:3333 127.0.0.1:9002
	type = udp
	port = 32002

[ stack ]
	loglevel = info
#[ serial0 ]
#	# Set device name
#	name = /dev/ttyS0
##	name = /dev/ttyS1
##	name = /dev/ttyUSB0
#	# Set protocol (0 = MAVLINKPACKAGE, 1 = MKPACKAGE) 
##	protocol = 1

#[ mk_app ]
#	loglevel = warning
#	device = /dev/ttyUSB0
#	baudrate = 115200

